<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Annie/Desktop/%E7%AC%AC%E4%B8%80%E5%91%A8%E4%BD%9C%E6%A5%AD/Swift%20Collection%20and%20Control%20Flow/Swift%20Collection%20and%20Control%20Flow.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1461&amp;EndingColumnNumber=8&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=539867671.536206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
